grid-column-start:3;
grid-column-start:5;
grid-column-end: 4;
grid-column-end: 2;
grid-column-end: -2;
grid-column-start:-3;  
grid-column-end: span 2;
grid-column-end: span 5;
grid-column-start: 3;
grid-column: 4/6;
grid-column: 2/span 3;
grid-row-start: 3;
grid-row: 3/6;
grid-column: 2; grid-row: 5;
grid-column: 2/span 4; grid-row: span 5;
grid-area: 1 / 2 / 4 / 6;
grid-area: 2 / 3 / 5 / 6;
order: 5;
order: -1;
grid-template-columns: 50%;
grid-template-columns: repeat(8, 12.5%);
grid-template-columns: 100px 3em 40% 0;
grid-template-columns: 1fr 5fr;
grid-template-columns: 50px 1fr 1fr 1fr 50px;
grid-template-columns: 75px 3fr 2fr; 
grid-template-rows: 50px 0 0 0; 
grid-template: 60% 60% / 200px;
grid-template: 1fr 50px / 20% 1fr;





Comments:
- Level 9 ans: grid-column-start: span 3;
- Level 20 ans: grid-template-columns: 50% 10% 25% 5% 10%;
- Level 26 ans: grid-template-rows: repeat(4,12.5px) 1fr
- Level 27 ans: grid-template: 60% 40% / 200px;

TOTAL SCORE: 24/28