1. grid-column: 3
2. grid-column: 5
3. grid-column-end : 4
4. grid-column-end: 2
5. grid-column-end: 5
6. grid-column:4
7. grid-column-end: 4
8. grid-column-end: 6
9. grid-column-start:3
10. grid-column:4/6
11. grid-column:2/5
12. grid-row:3
13. grid-row:3/6
14. grid-row:5;
grid-column:2
15. grid-row:1/6;
grid-column:2/6
16. grid-area:1/2/4/6
17. grid-area: 2/3/5/6
18. order:5
19. order:-1
20. grid-template-columns: 50% 
21. grid-template-columns:12.5%
22. grid-template-columns: 100px 3em 40%;
23. grid-template-columns: 1fr 5fr
24. grid-template-columns: 50px repeat(3, 1fr) 50px
25. grid-template-columns: 75px 3fr 2fr
26. grid-template-rows: 50px 0 0 0
27. grid-template:60% 40%/ 200px
28. grid-template: 1fr 50px/ 1fr 4fr



Comments:
- For level 7 to level 9, you may use span also
- Level 20 answer: grid-template-columns: 50% 10% 25% 5% 10%;
- Level 21 answer: grid-template-columns: repeat(8, 12.5%);
- Level 26 answer: grid-template-rows: repeat(4,12.5px) 1fr

TOTAL SCORE: 25/28