Example Question:
p.then(value => console.log(value));

Question 1:
// Your code here
p.then(data => console.log(data));

Question 2:
// Your code here
p.catch(error => console.log(error));

Question 3:
// Your code here
p.then((user) => {
  console.log(user);
});

Question 4:
// Your code here
p.then((user) => {
  console.log(user['name']);
});

Question 5:
// Your code here
p.catch(error => console.log(error));

Question 6:
// Your code here
p.finally(() => console.log('Promise settled'));

Question 7:
// Your code here
p.then(value => value * 2).then(result => console.log(result));

Question 8:
// Your code here
p.catch(error => console.log(0));

Question 9:
// Your code here
Promise.all(promises).then((values) => {
  console.log(values);
})

Question 10:
// Your code here
Promise.race(promises).then((value) => {
  console.log(value);
})

Bonus Question:
// Your code here
const p = Promise.resolve('World');

p.then(value => {
  return new Promise(resolve => {
    setTimeout(() => {
      resolve('Hello ' + value);
    }, 1000);
  });
}).then(finalValue => {
  console.log(finalValue);
});
